{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "#articleId = :articleId",
    "expressionNames": {
      "#articleId": "articleId",
    },
    "expressionValues": {
      ":articleId": $util.dynamodb.toDynamoDBJson($ctx.args.articleId),
    },
  },
  "index": "articleIdGlobalIndex",
  "limit": $util.defaultIfNull($ctx.args.first, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrEmpty($ctx.args.after, null)),
  "scanIndexForward": true,
  "select": "ALL_ATTRIBUTES",
}
